<!DOCTYPE html>
<html>
<head>
	<title>【ozawa-toyalab_2024hp】lab_introduction</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
</head>

<body>
<!-- ヘッダー、フッターの表示 -->
<div id="base"></div>

    <script>
        window.onload = function() {
            includeHTML();
        };

        function includeHTML() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("base").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "base.html", true);
            xhttp.send();
        }
    </script>

</body>
</html>